{
  "name": "hypersimple",
  "version": "0.4.0",
  "description": "The easiest way to use hyperHTML",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "unpkg": "min.js",
  "scripts": {
    "build": "npm run cjs && npm run rollup && npm run min && npm run size",
    "cjs": "ascjs esm cjs",
    "min": "echo '/*! (c) Andrea Giammarchi - ISC */' > min.js && uglifyjs index.js -c -m >> min.js",
    "rollup": "rollup --config rollup.config.js && drop-babel-typeof index.js",
    "size": "cat index.js | wc -c;cat min.js | wc -c;gzip -c9 min.js | wc -c"
  },
  "keywords": [
    "hyperHTML",
    "component",
    "hooks",
    "store"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "dependencies": {
    "@ungap/essential-map": "^0.2.0",
    "@ungap/weakmap": "^0.1.4",
    "html-escaper": "^2.0.1",
    "hyperhtml": "^2.32.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "ascjs": "^3.1.2",
    "drop-babel-typeof": "^1.0.3",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "uglify-js": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/hypersimple.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/hypersimple/issues"
  },
  "homepage": "https://github.com/WebReflection/hypersimple#readme"
}
